# storekeeper-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dgarcia202/storekeeper/: App.java  AppConfig.java  OAuth2Config.java
src/main/java/com/dgarcia202/storekeeper/api/controller/: ControllerExceptionHandler.java  ItemController.java  VolumeController.java
src/main/java/com/dgarcia202/storekeeper/api/dto/: AddItemRequestDto.java  AddItemResponseDto.java  AddVolumeRequestDto.java  UpdateItemRequestDto.java
src/main/java/com/dgarcia202/storekeeper/entity/: AccountEntity.java  ItemMetadataEntity.java  VolumeEntity.java
src/main/java/com/dgarcia202/storekeeper/exception/: FileSystemOperationException.java  ItemNotFoundException.java  NoActiveVolumeException.java
src/main/java/com/dgarcia202/storekeeper/repository/: AccountRepository.java  ItemMetadataRepository.java  VolumeRepository.java
src/main/java/com/dgarcia202/storekeeper/service/: ItemMetadataService.java  ItemMetadataServiceImpl.java  ItemStorageService.java  ItemStorageServiceImpl.java  UserDetailImpl.java  UserDetailsServiceImpl.java  VolumeService.java  VolumeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dgarcia202/storekeeper/: GetItemMetadataTests.java
