# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#debug=true

spring.thymeleaf.cache=false
spring.main.show-banner=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.jdbc=ON
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
storekeeper-server.storage-root=C:\\temp\\storage

server.port=8433
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=lozenge
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#Oracle connection
oracle.username=storekeeper2
oracle.password=lozenge
oracle.url=jdbc:oracle:thin:@//localhost:1521/XE
